# .env
REACT_APP_FB_API_KEY=AIzaSyDPwiDmO6-X5z87wWk9LU98hNCTK4m16DE
REACT_APP_FB_AUTH_DOMAIN=golifefrontend2.firebaseapp.com
REACT_APP_FB_PROJECT_ID=golifefrontend2
REACT_APP_FB_STORAGE_BUCKET=golifefrontend2.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=1085325627379
REACT_APP_FB_APP_ID=1:1085325627379:web:8a5858d8608601dfbacc86
REACT_APP_FB_MEASUREMENT_ID=G-7SDNKYB3ZN
REACT_APP_API_URL=https://golife-462914.oa.r.appspot.com
